<!DOCTYPE html>
<html>
<head>
    <title>No signal</title>
</head>
<style>
    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
    }

    .main-box {
        border: 1px solid #fff;
        border-radius: 16px;
        display: flex;
        margin-right: 47%;
        background: #000000;
        background: linear-gradient(0deg, rgba(0, 0, 0, 1) 69%, rgba(140, 140, 140, 1) 97%);
        margin-left: 40px;
        margin-top: 40px;
    }
    
    .infos h1 {
        color: #ff9100;
        padding-left: 20px;
        padding-bottom: 0px;
        display: block;
    }

    .infos p {
        color: #ffffff;
        padding-left: 32px;
        font-size: 32px;
        font-weight: 600;
        display: block;
    }

    .insidebox {
        border: 1px solid #fff;
        border-radius: 16px;
        padding: 20px 220px 20px 0px;
        margin: 25px 0px 20px 20px;
        margin-left: 30%;
        background-color: #000000;
    }

    .inside-text {
        margin-left: 20px;
        font-size: 20px;
        margin-top: 0px;
    }

    .nosignal-box {
        border: 1px solid #fff;
        border-radius: 4px;
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: inset 0 -5px 10px #ffffff9a;
        margin-top: 102px;
    }

    .text h1{
        text-align: center;
    }

</style>
<body>

<div class="main-box">
    <div class="infos">
        <h1>HDMI2/DVI</h1>
        <p>Tv</p>
    </div>
    <div class="insidebox">
        <div class="inside-text">
            <p>--:--</p>
        </div>
    </div>
</div>

<div class="nosignal-box">
    <div class="text">
        <h1>Entrada Sem Sinal</h1>
    </div>
</div>

</body>
</html>
